# dotnet-prototyping

./: .gitignore  README.md
src/: Prototyping.sln
src/BenchmarkingGprc/: BenchmarkClient.cs  BenchmarkHarness.cs  BenchmarkMongoClient.cs  BenchmarkingGprc.csproj  Program.cs  RandomGenerator.cs
src/BenchmarkingGprc/BenchmarkHarnesses/: BenchmarkHarness.cs  BenchmarkMongoHarness.cs
src/BenchmarkingGprc/Protos/: tournament.proto
src/BenchmarkingWeb/: BenchmarkHarness.cs  BenchmarkingWeb.csproj  MongoRestClient.cs  Program.cs  RandomGenerator.cs  RestClient.cs  TournamentDto.cs
src/BenchmarkingWeb/BenchmarkHarnesses/: BenchmarkHarness.cs  BenchmarkHarnessMongo.cs
src/Protottyping.Business.SetupService/: Class1.cs  Protottyping.Business.SetupService.csproj
src/Prototyping.Business.Cqrs/: AddTournamentCommand.cs  AddTournamentHandler.cs  AddTournamentMongoCommand.cs  AddTournamentMongoHandler.cs  Prototyping.Business.Cqrs.csproj  Prototyping.sln  TournamentMongoDto.cs
src/Prototyping.Business.Cqrs/Prototyping.Business.Cqrs/: AddTaskCommand.cs  AddTaskHandler.cs  Prototyping.Business.Cqrs.csproj
src/Prototyping.Business.Cqrs/Queries/: GetTournamentAsReadonlyQuery.cs  GetTournamentHandler.cs  GetTournamentMongoHandler.cs  GetTournamentMongoQuery.cs  GetTournamentQuery.cs  GetTournamentRecordCountMongoHandler.cs  GetTournamentRecordCountMongoQuery.cs  GetTournamentsMongoHandler.cs  GetTournamentsMongoQuery.cs  GetTournamentsQuery.cs  GetTournamentsQueryHandler.cs
src/Prototyping.Common/: MongoRestClient.cs  RandomGenerator.cs
src/Prototyping.Common/Configurations/: MongoConfig.cs
src/Prototyping.Common/Dtos/: ITournament.cs  TournamentDto.cs
src/Prototyping.Domain/: Prototyping.Domain.csproj  TaskContext.cs  TournamentContext.cs
src/Prototyping.Domain/Helpers/: SetupHelper.cs
src/Prototyping.Domain/Models/: ITournament.cs  TaskItem.cs  Tournament.cs
src/Prototyping.Domain/Repositories/: IRepositoryEntityFrameworkBase.cs  ITournamentRepository.cs  RepositoryEntityFrameworkBase.cs  TournamentEFRepository.cs
src/Prototyping.Web.Common/: DatabaseSetupService.cs  Program.cs  Prototyping.Web.Common.csproj  TournamentHelper.cs
src/Prototyping.Web.TournamentGrpcService/: Program.cs  Prototyping.Web.TournamentGrpcService.csproj  appsettings.Development.json  appsettings.json
src/Prototyping.Web.TournamentGrpcService/Properties/: launchSettings.json
src/Prototyping.Web.TournamentGrpcService/Protos/: tournamentMongo.proto
src/Prototyping.Web.TournamentGrpcService/Services/: TournamentMongoService.cs  TournamentService.cs
src/Prototyping.Web.TournamentService/: Dockerfile  Program.cs  Prototyping.Web.TournamentService.csproj  appsettings.json
src/Prototyping.Web.TournamentService/Controllers/: TournamentController.cs  TournamentMongoController.cs
src/Prototyping.Web.TournamentService/Properties/: launchSettings.json
