<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aec25087-beda-472e-9ae2-148e144e3498</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Protos\tournament.proto" />
    <None Remove="Protos\tournamentMongo.proto" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="Protos\tournamentMongo.proto" GrpcServices="Server" />
    <Protobuf Include="Protos\tournament.proto" GrpcServices="Server" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
    <PackageReference Include="Grpc.AspNetCore" Version="2.44.0" />
    <PackageReference Include="MongoDB.Driver" Version="2.15.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Prototyping.Business.Cqrs\Prototyping.Business.Cqrs.csproj" />
    <ProjectReference Include="..\Prototyping.Domain\Prototyping.Domain.csproj" />
  </ItemGroup>

</Project>
